{
  "name": "pgchanman",
  "version": "1.0.4",
  "description": "Yet another postgres db migration tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pgchanman": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewfulrich/pgchanman.git"
  },
  "author": "Andrew Ulrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewfulrich/pgchanman/issues"
  },
  "homepage": "https://github.com/andrewfulrich/pgchanman#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.3.3"
  }
}
